# spring-cloud-zipkin

./: Dockerfile  README.md  pom.xml
src/main/java/io/lishman/zipkin/: ZipkinApplication.java
src/test/java/io/lishman/zipkin/: ZipkinApplicationTests.java
